<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas1</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #ffffff;
          margin: 0;
          padding: 0;
        }

        p {
          background-color: rgb(28, 39, 93);
          color: white;
          padding: 10px;
          text-align: center;
        }
        
        table {
          margin: 10px;
          padding: 10px;
          border-collapse: collapse;
        }
        
        td {
          padding: 4px;
        }

        tr:nth-child(odd) {
          background-color: #eceaea;
        }
        
        form {
          margin: 10px;
          padding: 10px;
          border: 3px solid #141e68;
          width: 97%;
        }

        fieldset {
          background-color: #eeeeee;
        }
        
        legend {
          background-color: rgb(28, 39, 93);
          color: white;
          padding: 5px 10px;
        }

        input {
          margin: 5px;
        }
    </style>
   
</head>
<body>
    
  <p>FORM KUNJUNGAN LP3I BANDA ACEH KE SEKOLAH (LP3I GOES TO SCHOOL)</p>

 <form action="">
    <table>

        <tr>
            <td>Nama Siswa:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>Tempat/Tanggal Lahir:</td>
            <td><input type="text" maxlength="50" size="30"> <input type="date" name="tanggal_lahir" size="10"></td>
        </tr>
        
        <tr>
            <td>Asal Sekolah:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>Asal Sekolah:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>Kelas:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>No HP/WA:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>Emai:</td>
            <td><input type="email" placeholder="Masukkan Email Anda" maxlength="50" size="30"></td>
        </tr>

        <tr>
            <td>Nama Presenter:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>
        
        <tr>
            <td>No HP Presenter:</td>
            <td><input type="text" maxlength="50" size="30"></td>
        </tr>

    </table>  
    
    <fieldset style="border:3px solid #141e68; padding: 10px; margin-top: 10px; margin-right: 40%;">  

        <legend>Kuesioner Singkat</legend>

        <p>1. Media sosial apa yang kamu gunakan?  </p>
        <input type="checkbox" name="media" value="Instagram"> Instagram
        <input type="checkbox" name="media" value="Tiktok"> Tiktok
        <input type="checkbox" name="media" value="Facebook"> Facebook
        <input type="checkbox" name="media" value="Twitter"> Twitter
        <input type="checkbox" name="media" value="Youtube"> Youtube
        <input type="checkbox" name="media" value="Lainnya"> Lainnya...........

        <p>2. Dalam sehari, berapa lama kamu habiskan untuk bermedia sosial?</p>
        <input type="radio" name="waktu" value="1 Jam"> 1 Jam
        <input type="radio" name="waktu" value="1-3 Jam"> 1-3 Jam
        <input type="radio" name="waktu" value="3-5 Jam"> 3-5 Jam
        <input type="radio" name="waktu" value=">5 Jam"> >5 Jam

        <p>3. Media sosial apa yang paling sering kamu gunakan?</p>
        <input type="radio" name="paling_sering" value="Instagram"> Instagram
        <input type="radio" name="paling_sering" value="Tiktok"> Tiktok
        <input type="radio" name="paling_sering" value="Facebook"> Facebook
        <input type="radio" name="paling_sering" value="Twitter"> Twitter
        <input type="radio" name="paling_sering" value="Youtube"> Youtube
        <input type="radio" name="paling_sering" value="Lainnya"> Lainnya...........

    </fieldset>

 </form>
    
 
</body>
</html>